;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname prefixes) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp")) #f)))
; lo1s -> llo1s
; generates a list of prefixes

(check-expect
 (prefixes
  (list "a" "b" "c"))
 (list
  (list "a")
  (list "a" "b")
  (list "a" "b" "c")))

(check-expect
 (prefixes
  (list "b" "c"))
 (list
  (list "b")
  (list "b" "c")))

(check-expect
 (prefixes
  (list  "c"))
 (list
  (list "c")))

(define (prefixes alo1s)
  (cond
    [(empty? alo1s) '()]
    [else
     (cons
      (list (first alo1s))
     (ins-all
      (first alo1s)
      (prefixes (rest alo1s))))]))

; 1String llo1s -> llo1s
; add prefix to all lo1s

(check-expect
 (ins-all
  "b"
  (list (list "c")))
 (list
  (list "b" "c")))

(check-expect
 (ins-all
  "a"
  (list
   (list "b")
   (list "b" "c")))
 (list
  (list "a" "b")
  (list "a" "b" "c")))
 
(define (ins-all s allo1s)
  (cond
    [(empty? allo1s) '()]
    [else
     (cons
      (cons s (first allo1s))
     (ins-all s (rest allo1s)))]))

















