;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname quotes) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "web-io.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "web-io.rkt" "teachpack" "2htdp")) #f)))
(check-expect
 '(1 "a" 2 #false 3 "c")
 (list 1 "a" 2 #false 3 "c"))

(check-expect
 '(1 "a" 2 #false 3 "c")
 (cons 1
       (cons "a"
             (cons 2
                   (cons #false
                         (cons 3
                               (cons "c" '())))))))

(check-expect
 '()
 (list ))

(check-expect
 '()
 empty)

(check-expect
 '(("alan" 1000)
   ("barb" 2000)
   ("carl" 1500)
   ("dawn" 2300))
 (list
  (list "alan" 1000)
  (list "barb" 2000)
  (list "carl" 1500)
  (list "dawn" 2300)))

(check-expect
 '(("alan" 1000)
   ("barb" 2000)
   ("carl" 1500)
   ("dawn" 2300))
 (cons (cons "alan" (cons 1000 '()))
       (cons (cons "barb" (cons 2000 '()))
             (cons (cons "carl" (cons 1500 '()))
                   (cons (cons "dawn" (cons 2300 '()))
                         '())))))

(define x 42)
'(40 41 x 43 44)
'(1 (+ 1 1) 3)


; String String ->  ... deeply nested list ...
; produces a (representation of a) web page with given author and title
(define (my-first-web-page author title)
  `(html
    (head
     (title ,title)
     (meta ((http-equiv "content-type")
            (content "text-html"))))
    (body
     (h1 ,title)
     (p "I, " ,author ", made this page."))))

(show-in-browser
 (my-first-web-page "Matthias" "Hello World"))